\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}ao}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Algoritmos Evolucion\IeC {\'a}rios}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Algoritmos Gen\IeC {\'e}ticos}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Etapas de um AG}{1}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de blocos de um AG b\IeC {\'a}sico.\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}M\IeC {\'e}todos}{2}{section.2}}
\newlabel{eq:probfunc}{{1}{2}{Métodos}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Representa\IeC {\c c}\IeC {\~a}o cromossomial}{2}{subsection.2.1}}
\newlabel{eq:Fun\IeC {\c c}ao do problema}{{2}{3}{Representação cromossomial}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}C\IeC {\'a}lculo de aptid\IeC {\~a}o}{3}{subsection.2.2}}
\newlabel{eq:fitfunc}{{3}{3}{Cálculo de aptidão}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Elitismo}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Sele\IeC {\c c}\IeC {\~a}o dos pais}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}M\IeC {\'e}todo da roleta viciada}{3}{subsubsection.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dados de uma dada popula\IeC {\c c}\IeC {\~a}o\relax }}{3}{table.caption.2}}
\newlabel{eq:ps}{{4}{3}{Método da roleta viciada}{equation.2.4}{}}
\newlabel{eq:psa}{{5}{4}{Método da roleta viciada}{equation.2.5}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:popinfo}{{\caption@xref {tab:popinfo}{ on input line 201}}{4}{Método da roleta viciada}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribui\IeC {\c c}ao das probabilidades (sele\IeC {\c c}\IeC {\~a}o e acumulada)\relax }}{4}{table.caption.3}}
\newlabel{fig:roleta}{{\caption@xref {fig:roleta}{ on input line 221}}{4}{Método da roleta viciada}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Roleta.\relax }}{4}{figure.caption.4}}
\newlabel{fig:ditrib}{{\caption@xref {fig:ditrib}{ on input line 230}}{4}{Método da roleta viciada}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o.\relax }}{4}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2}Torneio}{4}{subsubsection.2.4.2}}
\newlabel{tab:popinfo}{{\caption@xref {tab:popinfo}{ on input line 243}}{5}{Torneio}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exemplo de popula\IeC {\c c}\IeC {\~a}o\relax }}{5}{table.caption.6}}
\newlabel{fig:torneio}{{\caption@xref {fig:torneio}{ on input line 265}}{5}{Torneio}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de torneio.\relax }}{5}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Cruzamento (Crossover)}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1}Crossover de um ponto}{6}{subsubsection.2.5.1}}
\newlabel{fig:c1p}{{\caption@xref {fig:c1p}{ on input line 280}}{6}{Crossover de um ponto}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cruzamento de um ponto.\relax }}{6}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Muta\IeC {\c c}\IeC {\~a}o}{6}{subsection.2.6}}
\newlabel{fig:mut}{{\caption@xref {fig:mut}{ on input line 293}}{6}{Mutação}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Muta\IeC {\c c}\IeC {\~a}o: invers\IeC {\~a}o de um \IeC {\'u}nico bit\relax }}{6}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{6}{section.3}}
\newlabel{fig:userview}{{\caption@xref {fig:userview}{ on input line 320}}{7}{Resultados}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tela de configura\IeC {\c c}\IeC {\~a}o do AG.\relax }}{7}{figure.caption.10}}
\newlabel{fig:graphicview}{{\caption@xref {fig:graphicview}{ on input line 329}}{7}{Resultados}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gr\IeC {\'a}fico do AG.\relax }}{7}{figure.caption.11}}
\newlabel{fig:graphicview}{{\caption@xref {fig:graphicview}{ on input line 338}}{7}{Resultados}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Curva de performance.\relax }}{7}{figure.caption.12}}
\newlabel{tab:popinfo}{{\caption@xref {tab:popinfo}{ on input line 347}}{7}{Resultados}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o das probabilidades (sele\IeC {\c c}\IeC {\~a}o e acumulada)\relax }}{7}{table.caption.13}}
\bibcite{Linden:2006dg}{Linden, 2006}
\newlabel{fig:t1}{{\caption@xref {fig:t1}{ on input line 366}}{8}{Resultados}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Avalia\IeC {\c c}\IeC {\~a}o do melhor cromossomo.\relax }}{8}{figure.caption.14}}
\newlabel{fig:t2}{{\caption@xref {fig:t2}{ on input line 373}}{8}{Resultados}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Desvio padr\IeC {\~a}o populacional.\relax }}{8}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{8}{section.4}}
