\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}ao}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Algoritmos Evolucion\IeC {\'a}rios}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Algoritmos Gen\IeC {\'e}ticos}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Etapas de um AG}{1}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de blocos de um AG b\IeC {\'a}sico.\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}M\IeC {\'e}todos}{2}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Demanda populacional\relax }}{2}{table.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Caracter\IeC {\'\i }stica de cada m\IeC {\'a}quina\relax }}{3}{table.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Representa\IeC {\c c}\IeC {\~a}o cromossomial}{3}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Poss\IeC {\'\i }veis representa\IeC {\c c}\IeC {\~o}es bin\IeC {\'a}rias\relax }}{3}{table.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}C\IeC {\'a}lculo de aptid\IeC {\~a}o}{3}{subsection.2.2}}
\newlabel{eq:fitfunc}{{1}{3}{Cálculo de aptidão\relax }{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Elitismo}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Sele\IeC {\c c}\IeC {\~a}o dos pais}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}M\IeC {\'e}todo da roleta viciada}{4}{subsubsection.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dados de uma dada popula\IeC {\c c}\IeC {\~a}o\relax }}{4}{table.caption.5}}
\newlabel{eq:ps}{{2}{4}{Método da roleta viciada\relax }{equation.2.2}{}}
\newlabel{eq:psa}{{3}{4}{Método da roleta viciada\relax }{equation.2.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:popinfo}{{\caption@xref {tab:popinfo}{ on input line 245}}{4}{Método da roleta viciada\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Distribui\IeC {\c c}ao das probabilidades (sele\IeC {\c c}\IeC {\~a}o e acumulada)\relax }}{4}{table.caption.6}}
\newlabel{fig:roleta}{{\caption@xref {fig:roleta}{ on input line 265}}{4}{Método da roleta viciada\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Roleta.\relax }}{4}{figure.caption.7}}
\newlabel{fig:ditrib}{{\caption@xref {fig:ditrib}{ on input line 274}}{5}{Método da roleta viciada\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o.\relax }}{5}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2}Torneio}{5}{subsubsection.2.4.2}}
\newlabel{tab:popinfo}{{\caption@xref {tab:popinfo}{ on input line 287}}{5}{Torneio\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Exemplo de popula\IeC {\c c}\IeC {\~a}o\relax }}{5}{table.caption.9}}
\newlabel{fig:torneio}{{\caption@xref {fig:torneio}{ on input line 309}}{5}{Torneio\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de torneio.\relax }}{5}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Cruzamento (Crossover)}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1}Crossover de um ponto}{6}{subsubsection.2.5.1}}
\newlabel{fig:c1p}{{\caption@xref {fig:c1p}{ on input line 324}}{6}{Crossover de um ponto\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cruzamento de um ponto.\relax }}{6}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Muta\IeC {\c c}\IeC {\~a}o}{6}{subsection.2.6}}
\newlabel{fig:mut}{{\caption@xref {fig:mut}{ on input line 337}}{6}{Mutação\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Muta\IeC {\c c}\IeC {\~a}o: invers\IeC {\~a}o de um \IeC {\'u}nico bit\relax }}{6}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{6}{section.3}}
\bibcite{Linden:2006dg}{Linden, 2006}
\newlabel{fig:interface}{{\caption@xref {fig:interface}{ on input line 353}}{7}{Resultados\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tela de configura\IeC {\c c}\IeC {\~a}o do AG.\relax }}{7}{figure.caption.13}}
\newlabel{fig:interface_machinestate}{{\caption@xref {fig:interface_machinestate}{ on input line 361}}{7}{Resultados\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estado de cada m\IeC {\'a}quina.\relax }}{7}{figure.caption.14}}
\newlabel{fig:interface_ga}{{\caption@xref {fig:interface_ga}{ on input line 369}}{7}{Resultados\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interface da aplica\IeC {\c c}\IeC {\~a}o.\relax }}{7}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discuss\IeC {\~a}o}{7}{section.4}}
