\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}ao}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Algoritmos Evolucion\IeC {\'a}rios}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Algoritmos Gen\IeC {\'e}ticos}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Etapas de um AG}{1}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de blocos de um AG b\IeC {\'a}sico.\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Sudoku}{2}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de um sudoku.\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de um sudoku solucionado.\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}M\IeC {\'e}todos}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Representa\IeC {\c c}\IeC {\~a}o cromossomial}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o por cada espa\IeC {\c c}o do sudoku.\relax }}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o por cada subgrid do sudoku.\relax }}{3}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}C\IeC {\'a}lculo de aptid\IeC {\~a}o}{4}{subsection.2.2}}
\newlabel{eq:Fun\IeC {\c c}\IeC {\~a}o de avalia\IeC {\c c}\IeC {\~a}o}{{1}{4}{Cálculo de aptidão}{equation.2.1}{}}
\newlabel{eq:fitness}{{1}{4}{Cálculo de aptidão}{equation.2.1}{}}
\newlabel{eq:C\IeC {\'a}lculo de penalidades}{{2}{4}{Cálculo de aptidão}{equation.2.2}{}}
\newlabel{eq:penaltyscore}{{2}{4}{Cálculo de aptidão}{equation.2.2}{}}
\newlabel{eq:clin}{{3}{4}{Cálculo de aptidão}{equation.2.3}{}}
\newlabel{eq:ccol}{{4}{4}{Cálculo de aptidão}{equation.2.4}{}}
\newlabel{eq:U}{{5}{4}{Cálculo de aptidão}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Elitismo}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Sele\IeC {\c c}\IeC {\~a}o dos pais}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}M\IeC {\'e}todo da roleta viciada}{4}{subsubsection.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dados de uma dada popula\IeC {\c c}\IeC {\~a}o\relax }}{5}{table.caption.6}}
\newlabel{eq:ps}{{6}{5}{Método da roleta viciada}{equation.2.6}{}}
\newlabel{eq:psa}{{7}{5}{Método da roleta viciada}{equation.2.7}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:popinfo}{{\caption@xref {tab:popinfo}{ on input line 253}}{5}{Método da roleta viciada}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribui\IeC {\c c}ao das probabilidades (sele\IeC {\c c}\IeC {\~a}o e acumulada)\relax }}{5}{table.caption.7}}
\newlabel{fig:roleta}{{\caption@xref {fig:roleta}{ on input line 273}}{5}{Método da roleta viciada}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Roleta.\relax }}{5}{figure.caption.8}}
\newlabel{fig:ditrib}{{\caption@xref {fig:ditrib}{ on input line 282}}{5}{Método da roleta viciada}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o.\relax }}{5}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2}Ranking}{6}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3}Torneio}{6}{subsubsection.2.4.3}}
\newlabel{tab:popinfo}{{\caption@xref {tab:popinfo}{ on input line 299}}{6}{Torneio}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exemplo de popula\IeC {\c c}\IeC {\~a}o\relax }}{6}{table.caption.10}}
\newlabel{fig:torneio}{{\caption@xref {fig:torneio}{ on input line 321}}{6}{Torneio}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de torneio.\relax }}{6}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Cruzamento (Crossover)}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1}Crossover de um ponto}{7}{subsubsection.2.5.1}}
\newlabel{fig:c1p}{{\caption@xref {fig:c1p}{ on input line 336}}{7}{Crossover de um ponto}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cruzamento de um ponto.\relax }}{7}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2}Crossover de dois pontos}{7}{subsubsection.2.5.2}}
\newlabel{fig:mut}{{\caption@xref {fig:mut}{ on input line 347}}{7}{Crossover de dois pontos}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cruzamento de dois pontos.\relax }}{7}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3}Crossover uniforme}{7}{subsubsection.2.5.3}}
\newlabel{fig:mut}{{\caption@xref {fig:mut}{ on input line 358}}{7}{Crossover uniforme}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cruzamento uniforme.\relax }}{7}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4}Partially Matched Crossover (PMX)}{8}{subsubsection.2.5.4}}
\newlabel{fig:pmx}{{\caption@xref {fig:pmx}{ on input line 383}}{8}{Partially Matched Crossover (PMX)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PMX\relax }}{8}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5}Cycle Crossover (CX)}{8}{subsubsection.2.5.5}}
\newlabel{fig:cx}{{\caption@xref {fig:cx}{ on input line 392}}{8}{Cycle Crossover (CX)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CX\relax }}{8}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6}Sudoku}{8}{subsubsection.2.5.6}}
\newlabel{fig:cross_sud}{{\caption@xref {fig:cross_sud}{ on input line 402}}{9}{Sudoku}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Crossover para cada subgrid do sudoku.\relax }}{9}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Muta\IeC {\c c}\IeC {\~a}o}{9}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1}Muta\IeC {\c c}\IeC {\~a}o de um \IeC {\'u}nico bit}{9}{subsubsection.2.6.1}}
\newlabel{fig:mut}{{\caption@xref {fig:mut}{ on input line 415}}{9}{Mutação de um único bit}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Muta\IeC {\c c}\IeC {\~a}o: invers\IeC {\~a}o de um \IeC {\'u}nico bit\relax }}{9}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2}Muta\IeC {\c c}\IeC {\~a}o SWAP}{9}{subsubsection.2.6.2}}
\newlabel{fig:mut}{{\caption@xref {fig:mut}{ on input line 425}}{10}{Mutação SWAP}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Muta\IeC {\c c}\IeC {\~a}o: Swap\relax }}{10}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3}Muta\IeC {\c c}\IeC {\~a}o invers\IeC {\~a}o}{10}{subsubsection.2.6.3}}
\newlabel{fig:mutinv}{{\caption@xref {fig:mutinv}{ on input line 435}}{10}{Mutação inversão}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Muta\IeC {\c c}\IeC {\~a}o invers\IeC {\~a}o\relax }}{10}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{10}{section.3}}
\newlabel{fig:sudokusolver3x3}{{\caption@xref {fig:sudokusolver3x3}{ on input line 450}}{10}{Resultados}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Solucionador de Sudoku 3x3\relax }}{10}{figure.caption.21}}
\newlabel{fig:sudokusolver6x6}{{\caption@xref {fig:sudokusolver6x6}{ on input line 457}}{10}{Resultados}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Solucionador de Sudoku 6x6\relax }}{10}{figure.caption.22}}
\bibcite{_}{1}
\bibcite{_}{2}
\bibcite{_}{3}
\bibcite{_}{4}
\bibcite{_}{5}
\bibcite{D}{6}
\bibcite{P}{7}
\bibcite{I}{8}
\newlabel{fig:sudokusolver}{{\caption@xref {fig:sudokusolver}{ on input line 465}}{11}{Resultados}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Solucionador de Sudoku 9x9\relax }}{11}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discuss\IeC {\~a}o}{11}{section.4}}
